pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}
rootProject.name = 'greenlight'

include 'core:core-api'
include 'core:core-enum'
include 'storage:db-core'
include 'support:logging'
include 'domain'
include 'clients:client-admin'

