bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':domain')
    implementation project(':storage:db-core')
    implementation project(':core:core-enum')
    implementation project(':support:logging')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}